# Akka-WPF

./: Akka-WPF.sln
Akka-WPF/: Akka-WPF.csproj  App.xaml  App.xaml.cs  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.hocon
Akka-WPF/Migrations/: 20211011180022_Initial.Designer.cs  20211011180022_Initial.cs  DatabaseContextModelSnapshot.cs
